language: c
matrix:
  include:
  - os: osx
    compiler: clang
    env: OS_NAME=Darwin
    osx_image: xcode9.2
script:
- sudo ifconfig lo0
- sudo ifconfig lo0 alias 127.0.0.2 up
- sudo ifconfig lo0
- npm install -g node-static
- mkdir qwe
- echo qwe > qwe/index.html
- static --host-address 127.0.0.1 --port 7783 qwe &
- static --host-address 127.0.0.2 --port 7783 qwe &
- sleep 1
- curl -v http://127.0.0.1:7783/
- curl -v http://127.0.0.2:7783/
