language: c
matrix:
  include:
  - os: linux
    compiler: gcc
    env: OS_NAME=Linux
    sudo: required
    dist: trusty
  - os: osx
    compiler: clang
    env: OS_NAME=Darwin
    osx_image: xcode9.2
before_install:
- |
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    brew install libsodium
  else
    echo Installing libsodium... &&\
    wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.16.tar.gz &&\
    tar -xzf libsodium-1.0.16.tar.gz &&\
    cd libsodium-1.0.16 &&\
    ./configure &&\
    make &&\
    sudo make install &&\
    cd .. &&\
    rm -rf libsodium-* &&\
    echo libsodium installed.
  fi
- wget -O- https://sh.rustup.rs > /tmp/rustup-init.sh
- sh /tmp/rustup-init.sh -y --default-toolchain stable
- source $HOME/.cargo/env
- rustup component add rustfmt-preview
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then chmod +x travis_cmake_linux.sh && ./travis_cmake_linux.sh;
  fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get install -y lftp;
  fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then chmod +x travis_cmake_mac.sh && ./travis_cmake_mac.sh;
  fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install jemalloc lftp; fi
script:
- export MM_VERSION=`echo "$(git tag -l --points-at HEAD)"`
- rm -rf build
- cargo build --bin mm2-nop --features nop
- export TAG=`echo "$(git rev-parse --short HEAD)"`
- cargo build -vv
- cargo test
- cargo test --package etomicrs
- mv target/debug/mm2 marketmaker-mainnet-$TRAVIS_OS_NAME-$TAG
before_deploy:
- export TAG=`echo "$(git rev-parse --short HEAD)"`
- mkdir deploy
- tar -cvzf deploy/marketmaker-"$TRAVIS_OS_NAME"-"$TAG".tar.gz -C iguana/exchanges
  marketmaker-mainnet
after_success:
- export TAG=`echo "$(git rev-parse --short HEAD)"`
- lftp sftp://${SFTP_USER}:${SFTP_PASSWORD}@195.201.0.6
  -e "set sftp:auto-confirm yes; cd uploads; mkdir $TRAVIS_BRANCH; cd $TRAVIS_BRANCH; put marketmaker-mainnet-$TRAVIS_OS_NAME-$TAG; bye"
deploy:
  provider: releases
  api_key:
    secure: JDwFBGO4WLra9bXr2dsovet8y/ymC0Y+LJNr5/qlUIDt97zVytGbIlUc8BuI2VZFcnAvrtfOGdCs9m/PcLzZd4bMxXSsuaU0AJk/Vj9KzrIIGPJ4uS39KpO1USUpPW+5e0Bisf30JN3N2NypwMbMu42TKjVqaXSbVQfh79Iu6PdnyfiFbbTEfMeiRRrD72c00rwAw7kmndf7Sv9MiMN8WTFe0cQz5eH8GU/BSbnDorSrtClU4r7McR98zXaig/8XVcT543tcqdYW95QO7OqOjAid3XzzA/bPUTjC/nF/AyTJDco26nts0bCrCYeZRXIWdEInFLIeRHhHD7sW7dILRT/I7WlaLWnRtwo8e1L+U1k1yZ84dQMpgBznttdwH3vSj0crwCbFuMaRMMbPeW0H8C1VitLy1mlapw3RDI9yKlcw4V6WjPbz0YKhAoZgT/M/SaGr4ZkoWNCPoV5+Gub78p24Y8Y9BptJgj5t9KAcmDwbJ9wPt006ObWnbXvapo+6N5Dk2zuyQe9seoupzy4CAiNdluzAAVWsV/SjnN2aapjXoxaAaLQC6T8C1l1BpYri9LSKrjerr4QLVl/nw2yovAKNEobLLBVpSwfg4R72fu1BMS65gVsOqtFfs+R47CY+1D1Slev+UmKNMdE51+aXM+1XeC6wDUS5d13mW1NLhOE=
  file_glob: true
  file: deploy/*
  on:
    tags: true
  skip_cleanup: true
env:
  global:
  - secure: BE1FOHwo73gcPCSpW4Dh8byvKCySJxnQqqVUmxrFDYjMRgNw7/tKk3P2UjjuLf4U5RV/cviM507VnHh9aZbeu7A8279Ovt0MhoA0DDV2noo/Bo5FKwZyRKaKGSF3ewXGe3Qfh1alqhXBYi3ALjjkz1rR+LvX2pyMlRq6t9a3RrsGqkmMsqGYKH2STcNKYY3xYHkcnC1wHNTf/epCDXti6BJ9WtGdQNFczJeT2L5C0f+sNvBdGuqZ9U9LWZRRFJ0P+1YDpogXCPIMYS4XotbO3Lj2379Ot9sHTrezxxoxgKAcpllUyqCOMv4zVnq9+O2fqD2oSx4LQkcNImIZJNAhgsw6XiDajNJZ7gdr7EKsppjvCmiB1ITwyXy9FgjpMU+7Wk/lDnYXCXJ2u4Tu3wQu+ukpVBnodMlxFUwfhHUPsckMxT4ZUlMqB+dJCHB+8yMuZiNqdErW2O0pzfunTcO4Ge14guIYi0iLSuwrHGSLeDxrGGpuryBc+VUR8CeHOboVni0c/DBB6ziLLV6noDBQxgqL41oW6FCeO3iTym71oci1yw3IxhIvhzAZLwA2WH+vD8meNlbzuwh+qvcrzpwOwyrM8x55k6cE5xKzGNtK9/KvflxOfgvtDwpg2zAR6sAL6f2/aMS/6s90VrWQpV7e7PLWt2QY0V7BvXN2W6JYTi0=
  - secure: aiu/0B2231QenWPyylBfee+FEnXQoK+fve3AC1kHc7AcOih/y2xHvQLeRRHmr1555rqLhImLwdmgULjT+8Npcw7t+nO1fG7SJcMs3FgwDkV5cYSWXvVZReCwMXn7QqPGhzg29bFQkZEKYVd3TDuBATRsFBjMR3QyL3If6Q6qswQcg3fKf+yD9QLDqOzkdSHoLPU/FsCRm2dI+/usbSww3eMaM5OqBUm8U/9+2pbTT/Y1aQkzyoAspGikjtW7TknQyHoZZmfq7vk7HBN4FcIasRyJcHuQhgQCA/1SD29pDkgaeCgIdnLlKSgcT6y+eJVbHmGnjtMfr/nJ3ePbTVyqAMUjxfSC+qztEEfAUDsLrNBfHK2GrpxKiIhd2Z43AKEs+/fOTX9jFNfYBycXIyQAq+gPHZ3EKDn5Edo09P170RyuPiJO6M1a9uJeWPNOKwhEql2Fp4QJN4ffGRjBPoiOQkG7ACng+yRLNCn6eLZOvTL/u3y7ZztH8V44VBVMBXfeghTsIie8U78um2nKpKz2S6lgpR+/B8uSoQL0s7f9dIo7QPEKCGJgaMH+eKh8C58DAE70Fcn+tt0fvTolQvIo5Cqv3pj6Ech/4wCUBjHbFjb7JYFGy4x+S9f4T6zJ6TsWTtCAfGw/p1qaRuN3WMxk+6epQDOktrA64cniZZiw1Dk=
